[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/amine/dev/scama/lab/Ass 2/target/scala-3.3.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataDAO$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataDAO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataDAO$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataDAO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataDAO$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataDAO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataDAO$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataDAO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataDAO$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataDAO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataDAO$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataDAO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/amine/dev/scama/lab/Ass 2/target/scala-3.3.1/classes.bak[0m
